
# Data base user
DB_USER = user name
# Database password
DB_PASSWORD = password
# Database url
DB_URI = cluster name

# For update user email you should crate serviceAccountKey.json file
serviceAccountKey.json
